/* General Reset */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Container */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Header */
header {
    background: #4CAF50;
    color: white;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

header .cta {
    display: inline-block;
    padding: 10px 20px;
    background: #ffffff;
    color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

header .cta:hover {
    background: #ddd;
}

/* Features Section */
section#features {
    margin: 40px 0;
}

section#features h2 {
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 10px;
}

section#features p {
    margin-bottom: 20px;
}

section#features ul {
    list-style: none;
}

section#features ul li {
    margin: 10px 0;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 20px 0;
    margin-top: 20px;
    text-align: center;
}

footer p {
    font-size: 0.9rem;
}

